@import ../helpers/mixins
@import ../helpers/vars


.button
    padding: 10px 40px
    margin-top: 40px
    border-radius: 50px
    background: $green
    color: #fff
    font-size: $text
    font-weight: 600
    text-align: center

    &:hover, &:focus
        background: #212121
        color: #fff


.de-button
    padding: 10px 40px
    margin-top: 30px
    border: 2px solid #fff
    border-radius: 2px
    color: #fff
    letter-spacing: .2em
    font-size: 1.3em
    font-weight: 600


    &:hover, &:focus
        color: #212121
        background: white
