@import ../helpers/mixins
@import ../helpers/vars

.designed
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: #232831
    padding-top: 80px

    &__wrap
        width: 80%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: #fff

        p
            margin: 40px 0 80px 0
            text-align: center
            

    &__img
        width: 100%
        height: 380px
        +background('../img/de-img.jpg', center, no-repeat)
        background-size: contain
        display: flex
        justify-content: center
        align-items: center

    &__figure
        position: relative
        top: -80px
        +background('../img/figure.png', center, no-repeat)
        width: 111px
        height: 35px

        

    
            