@import ../helpers/mixins
@import ../helpers/vars


.detext
    width: 100%
    display: flex
    justify-content: center
    padding: 80px 0
    background: #2b303b

    &__wrap
        width: 80%
        display: flex
        justify-content: space-between

    &__card
        width: 20%
    
    &__title
        margin-bottom: 20px

        img
            margin-bottom: 20px

        h6
            color: white

        
        span
            color: #364657

    p
        color: #9da5b0