@import ../helpers/mixins
@import ../helpers/vars


.screens
    width: 100%
    height: 540px
    display: flex
    justify-content: center
    background: $purple
    

    &__wrap
        width: 80%
        display: flex
        justify-content: space-between

    &__text
        margin-top: 80px
        color: $white

        p
            margin: 0 0 40px 0

    &__imgs
        display: flex
        img

        
            &:first-child
                height: 548px
                position: relative
                left: 50px

            &:last-child
                width: 100%
                height: 820px
                position: relative
                

        