@import ../helpers/mixins
@import ../helpers/vars

.section04
    width: 100%
    height: 756px
    +background('../img/bg-section04.jpg', center, no-repeat)
    background-size: cover

    &__text
        width: 50%
        //height: 463px
        //padding: 80px 200px