@import ../helpers/mixins
@import ../helpers/vars

.section01
    width: 100%
    display: flex
    justify-content: center
    background: #e9eef1
    


    &__wrap
        width: 100%
        display: flex

    &__content
        display: flex
        width: 50%
        color: e9eef1

    &__text
        width: 60%
        display: flex
        flex-direction: column
        justify-content: center
        margin: 0 auto
        


        h6
            color: #666666
            margin: 40px 0

    &__img
        display: flex
        width: 50%
        height: 565px
        +background('../img/bg-section01.jpg', center, no-repeat) 
        background-size: cover
        