@import ../helpers/mixins
@import ../helpers/vars

.section02
    width: 100%
    display: flex
    justify-content: flex-end
    flex-direction: column
    //padding: 0 0 0 160px
    background: #f4f8fb

    &__wrap
        width: 100%
        display: flex
        justify-content: center
        

    &__img
        flex: 1
        display: flex
        justify-content: center
        align-items: center
        //height: 461px
        +background('../img/bg-section02.jpg', center, no-repeat)
        background-size: cover

        a
            background: #2b303b
            padding: 20px 40px

            &:hover, &:focus 
                background: #d2d2d2

    &__text
        flex: 1
        display: flex
        flex-direction: column
        height: 100%
        padding: 80px
        background: $purple
        color: white
        height: auto

        i
            font-size: $text

        h4
            font-size: $heading
            font-weight: 300
            font-style: italic


    &__desc
        display: flex
        align-items: center
        margin-top: 20px

        span
            margin-left: 20px