@import ../helpers/mixins
@import ../helpers/vars

.text 
    position: relative
    width: 100%
    display: flex
    justify-content: center
    background: #f4f8fb
    padding: 80px 0
    overflow: hidden
    
    &__wrap
        width: 80%
        display: flex
        justify-content: space-between
        flex-wrap: wrap

    &__card
        width: 30%

        h5
            color: #666666

        h6
            margin: 20px 0
            color: #666666
        
        p
            margin: 0 0 40px 0

    


        

    