//fonts
    
$base-font: 'Open Sans', sans-serif


//font-size

$h1: 3em
$h4: 2.5em
$h5: 1.1em
$h6: 1.3em
$heading: 2em
$text: .8em
$small-title: .8em

//for tablet
$nav-linx: 1.3em
$h5-tab: 1.5em


//for mobile
$h2-mob: 2.6em
$h5-mob: 1.4em
$h6-mob: 1.1em

//colors

$white: #fff
$gray: gray
$blue-text: #021f59  
$blue-sec: #113da4
$blue-light: #002f9d
$blue-spec: #31a8e9
$blue-log: #243d6f
$ftr-linx: #666



$purple: #835fa8
$green: #3dd2ae
$dark-gray: #343c48
$light-gray: #656d79








